/* --MAIN------------------------------------------ */
.page {
  flex: 1 1 auto;
}
/* --MAIN-BLOCK------------------------------------- */
.main-block {
  position: relative;
  &__body {
    padding: 220px 0px 290px 0px;
    position: relative;
    z-index: 2;
    max-width: 450px;
    @media (max-width: 1900px) {
      padding: 220px 0px 220px 0px;
    }
    @media (max-width: 992px) {
      padding: 160px 0px 170px 0px;
    }
    @media (max-width: 479px) {
      padding: 140px 0px 200px 0px;
    }
    & > *:not(:last-child) {
      margin: 0px 0px 35px 0px;
    }
  }
  &__title {
    font-size: 58px;
    font-weight: 700;
    line-height: calc(80 / 58 * 100%);
    letter-spacing: 0.2px;
    color: $pink-color;
    @media (max-width: 479px) {
      font-size: 42px;
    }
  }
  &__text {
    font-size: 20px;
    line-height: calc(30 / 20 * 100%);
    color: $dark-color;
    letter-spacing: 0.3px;
    font-weight: 700;
    opacity: 0.8;
    @media (max-width: 400px) {
      opacity: 1;
    }
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
  }
  &__button {
    border-radius: 30px;
    min-height: 40px;
    padding: 5px 36px;
    margin: 10px 0;
    @media (max-width: 400px) {
      flex: 1 1 100%;
      @media (min-width: 400px) {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    img {
      object-position: top;
      @media (max-width: 1300px) {
        object-position: bottom;
      }
    }
    @media (max-width: 900px) {
      opacity: 0.4;
    }
  }
}
/* --SERVICES-------------------------------------- */
.services {
  padding: 50px 0;
  background: rgb(255, 201, 234);
  background: $gradient-light;
  border-top: 2px solid $pink-lighter-color;
  border-bottom: 2px solid $pink-lighter-color;
  &__body {
    @media (min-width: 560px) {
      display: flex;
      margin: 0px -20px;
      flex-wrap: wrap;
    }
    @media (max-width: 992px) {
      margin: 0px -15px -30px;
    }
  }
  &__column {
    padding: 0px 20px;
    flex: 0 1 33.333%;
    margin: 0px 0px 30px 0px;
    @media (max-width: 992px) {
      padding: 0px 15px;
    }
    @media (max-width: 767px) {
      flex: 0 1 50%;
    }
  }
  .item-service {
    height: 100%;
    box-shadow: $box-shadow;
    border-radius: 45px;
    overflow: hidden;
    border: 2px solid #ffe9f8;
    text-align: center;
    background-color: $cream-color;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.03);
      border-color: $pink-lighter-color;
    }
    &__header {
      position: relative;
      z-index: 1;
      height: 140px;
      @media (max-width: 992px) {
        height: 110px;
      }
      @media (max-width: 767px) {
        height: 130px;
      }
      @media (max-width: 560px) {
        height: 130px;
      }
    }

    &__content {
      padding: 10px 25px 15px;
      @media (max-width: 992px) {
        padding: 10px 20px 15px;
      }
      @media (max-width: 560px) {
        padding: 30px 35px;
      }
      & > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
      }
    }
    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.7;
      img {
        object-position: center;
      }
    }
    &__title {
      position: relative;
      z-index: 1;
      color: $pink-color;
      font-weight: 700;
      font-size: 24px;
      line-height: calc(28 / 24 * 100%);
      letter-spacing: 0.5px;
      @media (max-width: 992px) {
        font-size: 20px;
      }
      @media (max-width: 560px) {
        font-size: 24px;
      }
    }
    &__text {
      position: relative;
      z-index: 1;
      line-height: calc(20 / 16 * 100%);
      letter-spacing: 0.3px;
      font-weight: 600;
      opacity: 0.8;
      @media (max-width: 992px) {
        font-size: 14px;
      }
      @media (max-width: 560px) {
        font-size: 16px;
      }
    }
  }
}
/* --PRICES--------------------------------------- */
.prices {
  background-color: $cream-color;
  position: relative;
  padding: 120px 0px;
  @media (max-width: 992px) {
    padding: 70px 0px;
  }
  @media (max-width: 479px) {
    padding: 30px 0px;
  }
  &__body {
    position: relative;
    z-index: 20;
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    @media (max-width: 767px) {
      opacity: 0.2;
    }
    img {
      object-position: right;
    }
  }
  &__title {
    text-align: center;
    margin: 0px 0px 0px 0px;
  }
  .type-price {
    &__name {
      position: relative;
      font-size: 24px;
      font-weight: 700;
      line-height: calc(32 / 24 * 100%);
      letter-spacing: 0.2px;
      color: $pink-color;
      margin: 40px 60px 20px;
      @media (max-width: 767px) {
        font-size: 22px;
        margin: 20px 60px 15px;
      }
      @media (max-width: 479px) {
        font-size: 20px;
        margin: 20px 40px 10px;
      }
      &::before {
        content: "";
        position: absolute;
        left: -60px;
        top: 15px;
        display: block;
        width: 40px;
        height: 2px;
        background: $pink-lighter-color;
        @media (max-width: 479px) {
          width: 30px;
          left: -40px;
          background: $pink-color;
        }
      }
    }
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: $box-shadow;
    border-radius: 15px;
    overflow: hidden;
    thead {
      background: rgb(255, 201, 234);
      background: $gradient-light;
    }
    thead tr th {
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 0.35px;
      color: $dark-color;
      padding: 8px;
      vertical-align: top;
      text-align: left;
    }
    tbody tr td {
      font-size: 18px;
      letter-spacing: 0.5px;
      color: $dark-color;
      padding: 8px;
      border-bottom: 1px solid $pink-lighter-color;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.486);
      text-align: left;
    }
    @media (max-width: 767px) {
      tbody tr td,
      thead tr th {
        font-size: 16px;
      }
    }
    @media (max-width: 479px) {
      tbody tr td,
      thead tr th {
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
        letter-spacing: 0.3px;
      }
    }
    thead tr th:first-child {
      padding-left: 45px;
    }
    tbody tr td:first-child {
      font-weight: 700;
      color: $pink-darker-color;
      position: relative;
      padding-left: 45px;
    }

    @media (max-width: 479px) {
      tbody tr td:first-child,
      thead tr th:first-child {
        text-align: center;
        padding-left: 10px;
      }
    }
    tbody tr td:first-child::before {
      position: absolute;
      left: 20px;
      top: calc(50% - 7.5px);
      content: "";
      width: 15px;
      height: 15px;
      display: block;
      background: url(../images/prices/tulip2.png) 50% 50% no-repeat;
      opacity: 0.7;
      @media (max-width: 479px) {
        display: none;
      }
    }
  }
}
/* --GALLERY--------------------------------------- */
.gallery {
  padding: 120px 0px;
  background: rgb(255, 201, 234);
  background: $gradient-light;
  border-top: 2px solid $pink-lighter-color;
  border-bottom: 2px solid $pink-lighter-color;
  @media (max-width: 992px) {
    padding: 70px 0px;
  }
  @media (max-width: 479px) {
    padding: 30px 0px;
  }
  &__container {
    position: relative;
  }
  &__arrow {
    top: 50%;
    position: absolute;
    height: 55px;
    width: 55px;
    padding: 15px;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
    border-radius: 15px;
    border: 2px solid #ea8fcd;
    box-shadow: $box-shadow;
    transition: width, height 0.2s ease-in;
    background-color: $pink-color;
    z-index: 2;
    &.disabled {
      opacity: 0.5;
    }
    &:hover {
      height: 60px;
      width: 60px;
    }
    &--left {
      left: -10px;
      transform: translateY(-50%) rotate(-180deg);
      @media (max-width: 1144px) {
        left: 50px;
      }
    }
    &--right {
      transform: translateY(-50%);
      right: -10px;
      @media (max-width: 1144px) {
        right: 35px;
      }
    }
  }
  .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 10px;
    scroll-behavior: smooth;
    &.dragging {
      cursor: grab;
      scroll-behavior: auto;
    }
    &.dragging img {
      pointer-events: none;
    }
    img {
      height: 340px;
      object-fit: cover;
      margin-left: 14px;
      width: calc(100% / 3);
      box-shadow: $box-shadow;
      opacity: 0.9;
      &:first-child {
        margin-left: 0px;
      }
      @media (max-width: 992px) {
        width: calc(100% / 2);
      }
      @media (max-width: 767px) {
        width: 100%;
        height: 420px;
      }
      @media (max-width: 550px) {
        height: 340px;
      }
    }
    @media (max-width: 767px) {
      padding: 0 10px;
      .gallery__arrow--left {
        left: 5px;
      }
      .gallery__arrow--right {
        right: 5px;
      }
    }
  }
}
/* --CONTACT--------------------------------------- */
.contact {
  padding: 120px 0px;
  position: relative;
  @media (max-width: 992px) {
    padding: 70px 0px;
  }
  @media (max-width: 479px) {
    padding: 30px 0px;
  }
  &__body {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
      text-align: center;
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
  }
  .info-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 767px) {
      & > * {
        margin-bottom: 30px;
      }
      &__content {
        font-size: 20px;
      }
      &__hours {
        font-size: 20px;
      }
    }
    &__content {
      font-size: 20px;
      color: $dark-color;
      letter-spacing: 0.2px;
      & > *:not(:last-child) {
        margin: 0px 0px 30px 0px;
      }
      & > * {
        display: flex;
        &:hover {
          background: $gradient-light;
          color: $pink-color;
        }
      }
      & img {
        width: 30px;
        margin: 0px 10px 0px 0px;
      }
      @media (max-width: 992px) {
        font-size: 18px;
        img {
          width: 24px;
        }
        & > *:not(:last-child) {
          margin: 0px 0px 20px 0px;
        }
      }
    }
    &__phone,
    &__email,
    &__address {
      min-height: 45px;
      justify-content: flex-start;
      transition: color, background-color 0.2s ease-in;
      padding: 5px 22px;
    }
    &__hours {
      p {
        font-size: 22px;
        color: $dark-color;
        letter-spacing: 0.2px;
        line-height: calc(32 / 20 * 100%);
        @media (max-width: 992px) {
          font-size: 18px;
        }
      }
      span {
        font-weight: 700;
      }
    }
  }
  .socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > * {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55px;
      width: 55px;
      padding: 15px;
      text-align: center;
      line-height: 55px;
      cursor: pointer;
      border-radius: 50%;
      border: 2px solid #ea8fcd;
      box-shadow: $box-shadow;
      transition: background-color 0.2s ease-in;
      background-color: $pink-color;
      &:hover {
        background-color: $pink-darker-color;
      }
      &:not(:last-child) {
        margin: 0px 25px 0px 0px;
      }
      @media (max-width: 992px) {
        width: 45px;
        height: 45px;
      }
    }
    & img {
      width: 40px;
    }
    &__tiktok img {
      width: 30px;
    }
    @media (max-width: 767px) {
      justify-content: center;
    }
  }
  .map-contact {
    height: 550px;
    width: 500px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: $box-shadow;
    border: 3px solid $cream-color;
    filter: sepia(20%) brightness(95%);
    iframe {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 992px) {
      height: 440px;
      width: 340px;
    }
    @media (max-width: 767px) {
      height: 450px;
      width: 100%;
    }
  }
  @media (max-width: 479px) {
    .info-contact__content > * {
      padding: 5px 15px;
      font-size: 16px;
    }
  }
}
